# CurrencyConverterApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/currencyconverterapp/core/di/: CurrenciesConversionModule.kt  DispatcherProviderModule.kt  PreferencesCoreModule.kt  RetrofitModule.kt  SupportedCurrenciesModule.kt
app/src/main/java/com/example/currencyconverterapp/core/provider/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/example/currencyconverterapp/cryptomanager/: CryptoManagerUseCase.kt  CryptoManagerUseCaseImpl.kt  EncryptedData.kt
app/src/main/java/com/example/currencyconverterapp/data/: BiometricPreferencesUseCaseImpl.kt  CryptoManagerUseCaseImpl.kt  DispatcherProviderImpl.kt  EncryptedData.kt
app/src/main/java/com/example/currencyconverterapp/data/network/: ExchangeRateApi.kt  SupportedCurrenciesResponse.kt
app/src/main/java/com/example/currencyconverterapp/data/network/response/: ApiErrorResponse.kt  CurrenciesConversionResponse.kt  SupportedCurrenciesResponse.kt
app/src/main/java/com/example/currencyconverterapp/data/usecasesimpl/: DataStorePreferencesUseCaseImpl.kt  DispatcherProviderImpl.kt  GetCurrenciesConversionUseCaseImpl.kt  GetSupportedCurrenciesUseCaseImpl.kt
app/src/main/java/com/example/currencyconverterapp/di/: BiometricPreferencesCoreModule.kt  CryptoManagerCoreModule.kt  DispatcherProviderModule.kt
app/src/main/java/com/example/currencyconverterapp/domain/: BiometricPreferencesUseCase.kt  CryptoManagerUseCase.kt  DispatcherProvider.kt
app/src/main/java/com/example/currencyconverterapp/domain/usecases/: DataStorePreferencesUseCase.kt  DispatcherProvider.kt  GetCurrenciesConversionUseCase.kt  GetSupportedCurrenciesUseCase.kt
app/src/main/java/com/example/currencyconverterapp/nav/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/currencyconverterapp/preferences/: BiometricPreferences.kt
app/src/main/java/com/example/currencyconverterapp/ui/: NavRoutes.kt
app/src/main/java/com/example/currencyconverterapp/ui/components/: CPOutlinedTextField.kt
app/src/main/java/com/example/currencyconverterapp/ui/screens/: Spacer.kt
app/src/main/java/com/example/currencyconverterapp/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/example/currencyconverterapp/ui/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/currencyconverterapp/ui/screens/signin/: SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/currencyconverterapp/ui/screens/signup/: SignUpRoute.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/currencyconverterapp/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/currencyconverterapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/currencyconverterapp/ui/utils/: Extension.kt
app/src/main/java/com/example/currencyconverterapp/utils/: BiometricHelper.kt  Extension.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
